<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicamento.MedicamentosActualizarActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/actualizar_medicamento"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--    Id medicamento    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/id_medicamento"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spnn_id_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Id articulo    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nombre_medicamento"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spnn_id_articulo_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Via administracion    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tipo_via_administracion"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spnn_via_administracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Forma farmaceutica    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tipo_forma_farmaceutica"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spnn_forma_farmaceutica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Laboratorio    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nombre_laboratorio"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spnn_laboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Fecha expedicion    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaExpedicionAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom">

            <EditText
                android:id="@+id/editFechaExpedicionAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/fecha_expedicion_medicamento"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Fecha expiracion    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaExpiracionAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom">

            <EditText
                android:id="@+id/editFechaExpiracionAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/fecha_expiracion_medicamento"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Receta medica (Switch)    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:text="@string/requiere_receta_medica_question"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swh_requiere_receta_medica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Boton de actualizar    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActualizarMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/actualizar_medicamento"
            app:cornerRadius="10dp">

        </com.google.android.material.button.MaterialButton>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>