<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eliminar_articulo_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articulo.EliminarArticuloActivity">

    <TextView
        android:id="@+id/textViewTitleEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/eliminar_articulo_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIdArticuloEliminarHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitleEliminar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:text="@string/id_articulo"
        android:textSize="16sp"
        android:textColor="#A9A9A9"/>

    <EditText
        android:id="@+id/etIdArticuloEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIdArticuloEliminarHint"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/id_articulo"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnEliminarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIdArticuloEliminar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/eliminar_articulo" />

</RelativeLayout>
