<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insertar_articulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articulo.InsertarArticuloActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/insertar_articulo_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--    Id de articulo    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_id_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/id_articulo_label"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Nombre del producto    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_nombre_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/nombre_articulo"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Precio unitario    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_precio_unitario_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/precio_unitario_articulo"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Descripcion    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_descripcion_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/descripcion_articulo"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Proveedor    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProveedorArticuloHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/proveedor_articulo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_proveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Tipo de articulo    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTipoArticuloHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tipo_articulo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_tipo_articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Local    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLocalArticuloHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/local_articulo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_sucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Boton de guardar    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/boton_insertar_articulo"
            app:cornerRadius="10dp">

        </com.google.android.material.button.MaterialButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
