<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editRecta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicamentosInsertarActivity">


    <TextView
        android:id="@+id/actmenu"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/insertar_medicamento"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viaAdm"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/tipo_via_administracion"
        app:layout_constraintEnd_toStartOf="@+id/editViaAdministracion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicamento"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/medicamento"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/nombre_medicamento"
        app:layout_constraintEnd_toStartOf="@+id/editViaAdministracion"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMeca"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/editArticulo"
        android:layout_width="222dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/baloo_tammudu"
        android:scrollbarSize="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMedicamento"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/editViaAdministracion"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/baloo_tammudu"
        android:scrollbarSize="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArticulo"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/formaFarma"
        android:layout_width="159dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/tipo_forma_farmaceutica"
        app:layout_constraintEnd_toStartOf="@+id/editFormaFarmaceutica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viaAdm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/laboratorio"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/nombre_laboratorio"
        app:layout_constraintEnd_toStartOf="@+id/editLaboratorio"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formaFarma"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editFechaExpedicion"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="YYYY-DD-MM"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laboratorio"
        tools:ignore="Autofill,MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editFechaExpiracion"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="YYYY-DD-MM"
        android:inputType="text"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFechaExpedicion"
        tools:ignore="Autofill,MissingConstraints" />

    <Spinner
        android:id="@+id/editFormaFarmaceutica"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:scrollbarSize="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editViaAdministracion" />

    <Spinner
        android:id="@+id/editLaboratorio"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:scrollbarSize="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFormaFarmaceutica" />

    <Button
        android:id="@+id/btnInsertarMedicamento"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:text="@string/insertar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLimpiarMedicamento"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:text="@string/limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <EditText
        android:id="@+id/editMedicamento"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:maxLength="7"
        android:fontFamily="@font/baloo_tammudu"
        android:hint="@string/id_medicamento"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/idMeca"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/medicamento_id"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editMedicamento"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/requiere_receta_medica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLaboratorio"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/editRecetaMedica"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginTop="60dp"
        android:minHeight="48dp"
        android:text="Si"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editLaboratorio"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="17dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/fecha_expedicion_medicamento"
        app:layout_constraintBottom_toTopOf="@+id/editFechaExpedicion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laboratorio"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_tammudu"
        android:text="@string/fecha_expi_medicamento"
        app:layout_constraintBottom_toTopOf="@+id/editFechaExpiracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFechaExpedicion"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>